name: Docker-Ci-PipeLine
on: push
jobs:
  dockerci-job:
    runs-on: ubuntu-24.04
    steps:
      - name: Code Checkout
        uses: actions/checkout@v6
      - name: Build image
        run: sudo docker build --name python-v1 -t ${{ vars_DOCKER_USERNAME }}/az-helloworld-demo-py:v1 .
 
      - name: Verify Image
        run: sudo docker images
      - name: Docker Login
        uses: docker/login-action@v3.6.0
        with:
          username: ${{ vars_DOCKER_USERNAME }}
          password: ${{ DOCKER_SECRET }}
